{
  "name": "youtubeapp",
  "version": "1.0.0",
  "description": "YouTube Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.youtubeapp.desktop",
    "productName": "YouTube",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/youtube.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}